<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="9pv-A4-QxB" userLabel="Timer" customClass="TH2OTimerViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-f0-Qye">
                                <rect key="frame" x="32" y="52" width="256" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-po-vlT">
                                <rect key="frame" x="137" y="148" width="46" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-4i-uJF">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="drinkButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hxY-zp-OTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-5H-zNG">
                                        <rect key="frame" x="0.0" y="46" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newSessionPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vrm-w9-9M1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-Zy-N5W">
                                        <rect key="frame" x="0.0" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.045474315420000001" blue="0.12323122760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endSessionButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="C89-Xz-2jY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-Xv-19E">
                                <rect key="frame" x="160" y="68" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-0d-beN">
                                <rect key="frame" x="115.5" y="481" width="89" height="30"/>
                                <state key="normal" title="Apple Health"/>
                                <connections>
                                    <action selector="appleHealthButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QDK-8F-HWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgy-f0-Qye" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="Kp3-JO-Ek3"/>
                            <constraint firstItem="PZy-Xv-19E" firstAttribute="centerX" secondItem="Dgy-f0-Qye" secondAttribute="centerX" id="LNo-HG-Ujw"/>
                            <constraint firstItem="Dgy-f0-Qye" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nwb-ce-Cvw"/>
                            <constraint firstItem="Dgy-f0-Qye" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="32" id="OQ0-NZ-kQz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ghU-0d-beN" secondAttribute="bottom" constant="8" id="QYP-C3-non"/>
                            <constraint firstItem="4eg-po-vlT" firstAttribute="top" secondItem="PZy-Xv-19E" secondAttribute="bottom" constant="80" id="R8x-UB-TR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgy-f0-Qye" secondAttribute="trailing" constant="16" id="Rjh-1W-8fV"/>
                            <constraint firstItem="4eg-po-vlT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XWc-wy-K3m"/>
                            <constraint firstItem="PZy-Xv-19E" firstAttribute="top" secondItem="Dgy-f0-Qye" secondAttribute="bottom" constant="16" id="iRY-6L-6bO"/>
                            <constraint firstItem="ghU-0d-beN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="nGY-2m-MQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amountLabe" destination="PZy-Xv-19E" id="dBB-nh-TC4"/>
                        <outlet property="appleHeathButton" destination="ghU-0d-beN" id="aQI-cI-aRV"/>
                        <outlet property="endSessionButton" destination="oOf-Zy-N5W" id="PEz-Pb-p3f"/>
                        <outlet property="startNewSessionButton" destination="X5l-5H-zNG" id="gBz-Sd-SMt"/>
                        <outlet property="stopTimerButton" destination="nhM-4i-uJF" id="CLT-4I-KPw"/>
                        <outlet property="timerLabel" destination="Dgy-f0-Qye" id="dYa-aj-x08"/>
                        <segue destination="Kza-wV-z4y" kind="presentation" identifier="NewSessionVC" id="paF-Jw-H38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-322"/>
        </scene>
        <!--Set Session View Controller-->
        <scene sceneID="XyE-Lu-vA9">
            <objects>
                <viewController id="Kza-wV-z4y" customClass="TH2OSetSessionViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjL-10-Lvk"/>
                        <viewControllerLayoutGuide type="bottom" id="b1F-zC-PaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wej-5m-9LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-1Y-JgH">
                                <rect key="frame" x="16" y="20" width="288" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-NB-CwE">
                                        <rect key="frame" x="8" y="0.0" width="272" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iph-NB-CwE" firstAttribute="top" secondItem="dsP-1Y-JgH" secondAttribute="top" id="4gw-jc-kmT"/>
                                    <constraint firstAttribute="bottom" secondItem="iph-NB-CwE" secondAttribute="bottom" id="EE3-XS-X8y"/>
                                    <constraint firstItem="iph-NB-CwE" firstAttribute="leading" secondItem="dsP-1Y-JgH" secondAttribute="leading" constant="8" id="K91-Kn-bwf"/>
                                    <constraint firstAttribute="height" constant="128" id="KfB-Ho-hBY"/>
                                    <constraint firstAttribute="trailing" secondItem="iph-NB-CwE" secondAttribute="trailing" constant="8" id="qNo-4G-zgj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-QV-CFv">
                                <rect key="frame" x="24" y="156" width="272" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aya-uB-iMG">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of water per day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-bF-ouA">
                                                <rect key="frame" x="8" y="20" width="159.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0mL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-0h-TGH">
                                                <rect key="frame" x="164" y="20" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="66G-nu-Ql6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cbK-0h-TGH" firstAttribute="leading" secondItem="kQN-bF-ouA" secondAttribute="trailing" constant="-3.5" id="2Jm-3Q-Uaa"/>
                                            <constraint firstItem="kQN-bF-ouA" firstAttribute="leading" secondItem="aya-uB-iMG" secondAttribute="leading" constant="8" id="EKq-d9-1Jj"/>
                                            <constraint firstAttribute="bottom" secondItem="kQN-bF-ouA" secondAttribute="bottom" constant="17" id="cGR-s2-jH3"/>
                                            <constraint firstAttribute="trailing" secondItem="cbK-0h-TGH" secondAttribute="trailing" constant="8" id="gcf-L9-ghV"/>
                                            <constraint firstItem="cbK-0h-TGH" firstAttribute="centerY" secondItem="kQN-bF-ouA" secondAttribute="centerY" id="shK-c5-hSt"/>
                                            <constraint firstItem="kQN-bF-ouA" firstAttribute="top" secondItem="aya-uB-iMG" secondAttribute="top" constant="20" id="x48-3Q-wxt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-NO-B8D">
                                        <rect key="frame" x="0.0" y="62" width="272" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval between any glass of water" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s33-y0-C5g">
                                                <rect key="frame" x="8" y="12" width="170" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-fy-6vu">
                                                <rect key="frame" x="194" y="20" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="umz-Uw-Xqs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s33-y0-C5g" firstAttribute="top" secondItem="tcY-NO-B8D" secondAttribute="top" constant="12" id="E3n-zd-urD"/>
                                            <constraint firstItem="VhL-fy-6vu" firstAttribute="centerY" secondItem="s33-y0-C5g" secondAttribute="centerY" id="ESe-Ar-nXd"/>
                                            <constraint firstItem="VhL-fy-6vu" firstAttribute="leading" secondItem="s33-y0-C5g" secondAttribute="trailing" constant="16" id="RQC-Ai-8Mu"/>
                                            <constraint firstAttribute="bottom" secondItem="s33-y0-C5g" secondAttribute="bottom" constant="17" id="WeX-by-AjZ"/>
                                            <constraint firstItem="s33-y0-C5g" firstAttribute="leading" secondItem="tcY-NO-B8D" secondAttribute="leading" constant="8" id="hrq-OV-kfy"/>
                                            <constraint firstAttribute="trailing" secondItem="VhL-fy-6vu" secondAttribute="trailing" constant="8" id="mq9-t3-HHG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-yr-8G7">
                                        <rect key="frame" x="0.0" y="374" width="272" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meh-J2-1pa">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.045474315420000001" blue="0.12323122760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Kza-wV-z4y" eventType="touchUpInside" id="j6t-aG-B6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-7R-VkW">
                                                <rect key="frame" x="141" y="0.0" width="131" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Kza-wV-z4y" eventType="touchUpInside" id="DNL-jz-ccW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aya-uB-iMG" firstAttribute="centerX" secondItem="qhu-QV-CFv" secondAttribute="centerX" id="T3Z-aj-cFm"/>
                                    <constraint firstItem="aya-uB-iMG" firstAttribute="top" secondItem="qhu-QV-CFv" secondAttribute="top" id="b4z-BO-xjx"/>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="centerX" secondItem="aya-uB-iMG" secondAttribute="centerX" id="bZE-mz-Iil"/>
                                    <constraint firstItem="mZd-yr-8G7" firstAttribute="centerX" secondItem="qhu-QV-CFv" secondAttribute="centerX" id="cFd-yW-Klo"/>
                                    <constraint firstAttribute="bottom" secondItem="mZd-yr-8G7" secondAttribute="bottom" constant="8" id="hdC-IC-N4g"/>
                                    <constraint firstItem="aya-uB-iMG" firstAttribute="width" secondItem="qhu-QV-CFv" secondAttribute="width" id="kbv-ZH-jwy"/>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="top" secondItem="aya-uB-iMG" secondAttribute="bottom" constant="8" id="wDQ-Wo-Dxl"/>
                                    <constraint firstItem="mZd-yr-8G7" firstAttribute="width" secondItem="qhu-QV-CFv" secondAttribute="width" id="xN7-zr-Qc2"/>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="width" secondItem="aya-uB-iMG" secondAttribute="width" id="xwo-BV-XIK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhu-QV-CFv" firstAttribute="leading" secondItem="Wej-5m-9LW" secondAttribute="leadingMargin" constant="8" id="AYs-d8-k6V"/>
                            <constraint firstItem="dsP-1Y-JgH" firstAttribute="leading" secondItem="Wej-5m-9LW" secondAttribute="leadingMargin" id="VjS-vk-dwd"/>
                            <constraint firstItem="b1F-zC-PaJ" firstAttribute="top" secondItem="qhu-QV-CFv" secondAttribute="bottom" id="YgS-yq-DLL"/>
                            <constraint firstItem="dsP-1Y-JgH" firstAttribute="top" secondItem="OjL-10-Lvk" secondAttribute="bottom" id="Ytk-oS-3vX"/>
                            <constraint firstItem="qhu-QV-CFv" firstAttribute="top" secondItem="dsP-1Y-JgH" secondAttribute="bottom" constant="8" id="ZFY-x2-0We"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhu-QV-CFv" secondAttribute="trailing" constant="8" id="mkG-O2-dlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsP-1Y-JgH" secondAttribute="trailing" id="mwr-Tj-tej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="meh-J2-1pa" id="K0a-FP-l4i"/>
                        <outlet property="doneButton" destination="oLd-7R-VkW" id="BdB-dJ-UfG"/>
                        <outlet property="intervalLabel" destination="VhL-fy-6vu" id="ybh-fW-3sR"/>
                        <outlet property="intervalTextLabel" destination="s33-y0-C5g" id="yAL-mO-EKe"/>
                        <outlet property="intervalView" destination="tcY-NO-B8D" id="XAk-af-KG7"/>
                        <outlet property="titleLabel" destination="iph-NB-CwE" id="ZyX-E8-CKK"/>
                        <outlet property="waterAmountLabel" destination="cbK-0h-TGH" id="Ycd-TA-Tjs"/>
                        <outlet property="waterAmountTextLabel" destination="kQN-bF-ouA" id="sWk-sB-QmQ"/>
                        <outlet property="waterView" destination="aya-uB-iMG" id="fRN-Jy-tYc"/>
                        <segue destination="uu1-iq-e8X" kind="unwind" identifier="backToTimerVC" unwindAction="unwindToTimerWithSegue:" id="fT3-90-92m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUD-50-ILZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uu1-iq-e8X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="-322.18309859154931"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hIs-3t-zqd">
            <objects>
                <tableViewController id="FBl-dw-bGA" customClass="TH2OMoreTableViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyJ-7e-KCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" id="4hp-Ab-I9T">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hp-Ab-I9T" id="NZi-4i-UXv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FBl-dw-bGA" id="pMh-fA-eQi"/>
                            <outlet property="delegate" destination="FBl-dw-bGA" id="Noj-Bq-rm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Ag-Vf-sdx"/>
                    <connections>
                        <segue destination="1IQ-rT-usd" kind="show" id="qE6-33-JaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGn-gO-fFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clR-t4-K6U">
            <objects>
                <viewController id="1IQ-rT-usd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQd-Gj-dnV"/>
                        <viewControllerLayoutGuide type="bottom" id="J6G-av-ttY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxC-G3-Ibo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-62-a6k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPH-62-a6k" firstAttribute="centerX" secondItem="XxC-G3-Ibo" secondAttribute="centerX" id="Dz4-pC-s3f"/>
                            <constraint firstItem="LPH-62-a6k" firstAttribute="centerY" secondItem="XxC-G3-Ibo" secondAttribute="centerY" id="G5o-ga-d1p"/>
                            <constraint firstItem="LPH-62-a6k" firstAttribute="height" secondItem="XxC-G3-Ibo" secondAttribute="height" id="HtT-cN-Vfb"/>
                            <constraint firstItem="LPH-62-a6k" firstAttribute="width" secondItem="XxC-G3-Ibo" secondAttribute="width" id="rrF-ny-4jB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn4-oS-Tiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SF-sa-crr">
            <objects>
                <navigationController id="Nuc-Zd-80g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="sxG-DU-SI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsr-81-K1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBl-dw-bGA" kind="relationship" relationship="rootViewController" id="A8s-rT-4vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqB-gW-cET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1161"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="8rJ-Kc-sve" userLabel="History" customClass="TH2OHistoryViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-OI-BaM">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-u5-f5v">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SessionCell" textLabel="hJc-pl-cxV" detailTextLabel="qub-vc-xL6" style="IBUITableViewCellStyleSubtitle" id="0qp-5s-gA3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qp-5s-gA3" id="WVk-7e-lSW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJc-pl-cxV">
                                                    <rect key="frame" x="15" y="16" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qub-vc-xL6">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="irH-ni-x5l"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="dOw-RU-iS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8k-u5-f5v" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="4ee-vG-j8e"/>
                            <constraint firstItem="Vbg-OI-BaM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6kU-oO-6d3"/>
                            <constraint firstItem="Vbg-OI-BaM" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="6yQ-OC-1zW"/>
                            <constraint firstItem="V8k-u5-f5v" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TSw-bL-rpV"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="V8k-u5-f5v" secondAttribute="bottom" id="oz1-z4-vqE"/>
                            <constraint firstItem="V8k-u5-f5v" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uwh-ml-Zxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feJ-7E-qZr"/>
                    <connections>
                        <outlet property="tableView" destination="V8k-u5-f5v" id="YxQ-Su-TXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uUu-gp-Zqe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nuc-Zd-80g" kind="relationship" relationship="viewControllers" id="P9C-O4-sKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="3b3-7J-aqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUu-gp-Zqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="graph" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqL-PX-cte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="QXN-Th-edf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH6-6L-IrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
