<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="9pv-A4-QxB" userLabel="Timer" customClass="TH2OTimerViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-f0-Qye">
                                <rect key="frame" x="188" y="112" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-4i-uJF">
                                <rect key="frame" x="165" y="238" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="drinkButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hxY-zp-OTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-5H-zNG">
                                <rect key="frame" x="164" y="547" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nqm-8b-fhh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newSessionPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vrm-w9-9M1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-Xv-19E">
                                <rect key="frame" x="167" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="X5l-5H-zNG" secondAttribute="bottom" constant="27" id="5bL-Qa-Pbt"/>
                            <constraint firstItem="PZy-Xv-19E" firstAttribute="centerX" secondItem="Dgy-f0-Qye" secondAttribute="centerX" id="LNo-HG-Ujw"/>
                            <constraint firstItem="Dgy-f0-Qye" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nwb-ce-Cvw"/>
                            <constraint firstItem="Dgy-f0-Qye" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="92" id="OQ0-NZ-kQz"/>
                            <constraint firstItem="nhM-4i-uJF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VdU-oc-Gox"/>
                            <constraint firstItem="nhM-4i-uJF" firstAttribute="top" secondItem="Dgy-f0-Qye" secondAttribute="bottom" constant="125.5" id="YCz-5X-yyK"/>
                            <constraint firstItem="PZy-Xv-19E" firstAttribute="top" secondItem="Dgy-f0-Qye" secondAttribute="bottom" constant="16" id="iRY-6L-6bO"/>
                            <constraint firstItem="X5l-5H-zNG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uxL-EU-XSX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amountLabe" destination="PZy-Xv-19E" id="dBB-nh-TC4"/>
                        <outlet property="startNewSessionButton" destination="X5l-5H-zNG" id="gBz-Sd-SMt"/>
                        <outlet property="stopTimerButton" destination="nhM-4i-uJF" id="CLT-4I-KPw"/>
                        <outlet property="timerLabel" destination="Dgy-f0-Qye" id="dYa-aj-x08"/>
                        <segue destination="Kza-wV-z4y" kind="presentation" identifier="NewSessionVC" id="paF-Jw-H38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-322"/>
        </scene>
        <!--Set Session View Controller-->
        <scene sceneID="XyE-Lu-vA9">
            <objects>
                <viewController id="Kza-wV-z4y" customClass="TH2OSetSessionViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjL-10-Lvk"/>
                        <viewControllerLayoutGuide type="bottom" id="b1F-zC-PaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wej-5m-9LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-1Y-JgH">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-NB-CwE">
                                        <rect key="frame" x="24" y="0.0" width="295" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1450980392" green="0.1215686275" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KfB-Ho-hBY"/>
                                    <constraint firstItem="iph-NB-CwE" firstAttribute="height" secondItem="dsP-1Y-JgH" secondAttribute="height" id="LA4-Z4-5GO"/>
                                    <constraint firstItem="iph-NB-CwE" firstAttribute="centerX" secondItem="dsP-1Y-JgH" secondAttribute="centerX" id="jx2-N2-7jD"/>
                                    <constraint firstItem="iph-NB-CwE" firstAttribute="centerY" secondItem="dsP-1Y-JgH" secondAttribute="centerY" id="pwl-yL-g1q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-QV-CFv">
                                <rect key="frame" x="32" y="156" width="311" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aya-uB-iMG">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of water per day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-bF-ouA">
                                                <rect key="frame" x="8" y="20" width="237" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0cl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-0h-TGH">
                                                <rect key="frame" x="261" y="20" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="UK8-rd-6Kh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Cy-Iu-B0s"/>
                                            <constraint firstItem="kQN-bF-ouA" firstAttribute="top" secondItem="aya-uB-iMG" secondAttribute="top" constant="20" id="Dp4-GE-T25"/>
                                            <constraint firstAttribute="trailing" secondItem="cbK-0h-TGH" secondAttribute="trailing" constant="8" id="bie-r8-8pX"/>
                                            <constraint firstItem="cbK-0h-TGH" firstAttribute="leading" secondItem="kQN-bF-ouA" secondAttribute="trailing" constant="16" id="u6f-mX-pgd"/>
                                            <constraint firstItem="kQN-bF-ouA" firstAttribute="leading" secondItem="aya-uB-iMG" secondAttribute="leading" constant="8" id="yKC-60-nhb"/>
                                            <constraint firstItem="cbK-0h-TGH" firstAttribute="centerY" secondItem="kQN-bF-ouA" secondAttribute="centerY" id="yf8-Dz-Kzt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-NO-B8D">
                                        <rect key="frame" x="0.0" y="68" width="311" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval between any glass of water" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s33-y0-C5g">
                                                <rect key="frame" x="8" y="20" width="237" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-fy-6vu">
                                                <rect key="frame" x="261" y="40.5" width="42" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="umz-Uw-Xqs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s33-y0-C5g" firstAttribute="top" secondItem="tcY-NO-B8D" secondAttribute="top" constant="20" id="E3n-zd-urD"/>
                                            <constraint firstItem="VhL-fy-6vu" firstAttribute="centerY" secondItem="s33-y0-C5g" secondAttribute="centerY" id="ESe-Ar-nXd"/>
                                            <constraint firstItem="VhL-fy-6vu" firstAttribute="leading" secondItem="s33-y0-C5g" secondAttribute="trailing" constant="16" id="RQC-Ai-8Mu"/>
                                            <constraint firstItem="s33-y0-C5g" firstAttribute="leading" secondItem="tcY-NO-B8D" secondAttribute="leading" constant="8" id="hrq-OV-kfy"/>
                                            <constraint firstAttribute="trailing" secondItem="VhL-fy-6vu" secondAttribute="trailing" constant="8" id="mq9-t3-HHG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-yr-8G7">
                                        <rect key="frame" x="0.0" y="473" width="311" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meh-J2-1pa">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.045474315420000001" blue="0.12323122760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Kza-wV-z4y" eventType="touchUpInside" id="j6t-aG-B6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-7R-VkW">
                                                <rect key="frame" x="155.5" y="0.0" width="155.5" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Kza-wV-z4y" eventType="touchUpInside" id="DNL-jz-ccW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="height" secondItem="aya-uB-iMG" secondAttribute="height" id="Neg-7a-QhO"/>
                                    <constraint firstItem="aya-uB-iMG" firstAttribute="centerX" secondItem="qhu-QV-CFv" secondAttribute="centerX" id="T3Z-aj-cFm"/>
                                    <constraint firstItem="aya-uB-iMG" firstAttribute="top" secondItem="qhu-QV-CFv" secondAttribute="top" id="b4z-BO-xjx"/>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="centerX" secondItem="aya-uB-iMG" secondAttribute="centerX" id="bZE-mz-Iil"/>
                                    <constraint firstItem="mZd-yr-8G7" firstAttribute="centerX" secondItem="qhu-QV-CFv" secondAttribute="centerX" id="cFd-yW-Klo"/>
                                    <constraint firstAttribute="bottom" secondItem="mZd-yr-8G7" secondAttribute="bottom" constant="8" id="hdC-IC-N4g"/>
                                    <constraint firstItem="aya-uB-iMG" firstAttribute="width" secondItem="qhu-QV-CFv" secondAttribute="width" id="kbv-ZH-jwy"/>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="top" secondItem="aya-uB-iMG" secondAttribute="bottom" constant="8" id="wDQ-Wo-Dxl"/>
                                    <constraint firstItem="mZd-yr-8G7" firstAttribute="width" secondItem="qhu-QV-CFv" secondAttribute="width" id="xN7-zr-Qc2"/>
                                    <constraint firstItem="tcY-NO-B8D" firstAttribute="width" secondItem="aya-uB-iMG" secondAttribute="width" id="xwo-BV-XIK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhu-QV-CFv" firstAttribute="leading" secondItem="Wej-5m-9LW" secondAttribute="leadingMargin" constant="16" id="AYs-d8-k6V"/>
                            <constraint firstItem="iph-NB-CwE" firstAttribute="leading" secondItem="kQN-bF-ouA" secondAttribute="leading" id="Rwq-O6-LF0"/>
                            <constraint firstItem="dsP-1Y-JgH" firstAttribute="leading" secondItem="Wej-5m-9LW" secondAttribute="leadingMargin" id="VjS-vk-dwd"/>
                            <constraint firstItem="b1F-zC-PaJ" firstAttribute="top" secondItem="qhu-QV-CFv" secondAttribute="bottom" id="YgS-yq-DLL"/>
                            <constraint firstItem="dsP-1Y-JgH" firstAttribute="top" secondItem="OjL-10-Lvk" secondAttribute="bottom" id="Ytk-oS-3vX"/>
                            <constraint firstItem="qhu-QV-CFv" firstAttribute="top" secondItem="dsP-1Y-JgH" secondAttribute="bottom" constant="8" id="ZFY-x2-0We"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhu-QV-CFv" secondAttribute="trailing" constant="16" id="mkG-O2-dlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsP-1Y-JgH" secondAttribute="trailing" id="mwr-Tj-tej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="meh-J2-1pa" id="K0a-FP-l4i"/>
                        <outlet property="doneButton" destination="oLd-7R-VkW" id="BdB-dJ-UfG"/>
                        <outlet property="intervalLabel" destination="VhL-fy-6vu" id="ybh-fW-3sR"/>
                        <outlet property="intervalTextLabel" destination="s33-y0-C5g" id="yAL-mO-EKe"/>
                        <outlet property="intervalView" destination="tcY-NO-B8D" id="XAk-af-KG7"/>
                        <outlet property="titleLabel" destination="iph-NB-CwE" id="ZyX-E8-CKK"/>
                        <outlet property="waterAmountLabel" destination="cbK-0h-TGH" id="Ycd-TA-Tjs"/>
                        <outlet property="waterAmountTextLabel" destination="kQN-bF-ouA" id="sWk-sB-QmQ"/>
                        <outlet property="waterView" destination="aya-uB-iMG" id="fRN-Jy-tYc"/>
                        <segue destination="uu1-iq-e8X" kind="unwind" identifier="backToTimerVC" unwindAction="unwindToTimerWithSegue:" id="fT3-90-92m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUD-50-ILZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uu1-iq-e8X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-321.58920539730138"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="8rJ-Kc-sve" userLabel="History" customClass="TH2OHistoryViewController" customModule="TimerH2O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
