<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIK-xH-zMi">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Water-->
        <scene sceneID="FKh-1W-CNT">
            <objects>
                <controller identifier="Water" hidesWhenLoading="NO" id="gIK-xH-zMi" customClass="WaterInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="nt3-0n-dfV">
                            <items>
                                <group alignment="left" layout="vertical" spacing="6" id="KWh-6e-vQ2">
                                    <items>
                                        <label alignment="left" text="💧" id="gFK-zx-Nqb">
                                            <color key="textColor" red="0.054901960780000002" green="0.61960784310000006" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label alignment="left" accessibilityHint="Water left" text="2000 ml" id="eHe-3g-TTi">
                                            <color key="textColor" red="0.054901960780000002" green="0.61960784310000006" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" spacing="0.0" id="ZZ2-0u-jb6">
                            <items>
                                <group width="1" height="83" alignment="left" layout="vertical" spacing="0.0" id="keV-Na-2St">
                                    <items>
                                        <label alignment="left" text="⌛️" id="3i5-2Y-P8E">
                                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <timer width="121" height="47" alignment="left" enabled="YES" previewedSeconds="3363" id="QJ5-E5-2dG">
                                            <fontDescription key="font" type="system" pointSize="33"/>
                                        </timer>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="myTimer" destination="QJ5-E5-2dG" id="1cp-WG-9o6"/>
                        <outlet property="waterLabel" destination="eHe-3g-TTi" id="nnZ-q3-zMD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="52" y="37"/>
        </scene>
    </scenes>
</document>
